# glider-examples

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/org/example/: BenchCrail.java  TestCounter.java  TestCrail.java  TestObject.java  TestStream.java
src/main/java/org/example/benchmark/: ActionBench.java  BenchActionCrail.java  BenchCrail.java  BenchStats.java  BwAction.java  Client.java  ClientParallel.java
src/main/java/org/example/benchmark/actionbw/: BenchActionBw.java  BenchActionBwPar.java  BwAction.java
src/main/java/org/example/benchmark/actionbwasync/: BenchActionBw.java  BenchActionBwPar.java
src/main/java/org/example/benchmark/filebw/: ActionBench.java  BenchActionCrail.java  BenchCrail.java
src/main/java/org/example/preprocessing/active/: Client.java
src/main/java/org/example/preprocessing/baseline/: Client.java
src/main/java/org/example/processing/active/: Client.java  FilterAction.java
src/main/java/org/example/processing/baseline/: Client.java
src/main/java/org/example/reduction/active/: Client.java  ReducerAction.java
src/main/java/org/example/reduction/baseline/: Client.java
src/main/java/org/example/sort/: GenPartition.java
src/main/java/org/example/sort/active/: Client.java  Mapper.java  ReduceAction.java
src/main/java/org/example/sort/baseline/: Client.java  Mapper.java  Reducer.java
src/main/java/org/example/tpcds/: QueryWorker.java  TestMulti.java  TestSingle.java
src/main/java/org/example/tpcds/parquet/: Parquet.java  Reader.java
src/main/java/org/example/wordcount/: DistributedWordCount.java  FilterAction.java  MapMerger.java  SingleWordCount.java
